#--------------------------FRAMEWORK Parameters---------------------------------------------#
testDataPath	=			src\\test\\testDataPropertiesFile\\
#--------------------------APPLICATION Parameters-------------------------------------------#
url			=			https:\\www.amazon.co.in